﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoList", "ToDoList\ToDoList.csproj", "{D8C2F33B-EEFF-4EFD-8BE4-7E6142350561}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToDoList.Entities", "ToDoList.Entities\ToDoList.Entities.csproj", "{4A0B4D4B-DB35-4F35-858C-462A2F7CC435}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8C2F33B-EEFF-4EFD-8BE4-7E6142350561}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8C2F33B-EEFF-4EFD-8BE4-7E6142350561}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8C2F33B-EEFF-4EFD-8BE4-7E6142350561}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8C2F33B-EEFF-4EFD-8BE4-7E6142350561}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A0B4D4B-DB35-4F35-858C-462A2F7CC435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A0B4D4B-DB35-4F35-858C-462A2F7CC435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A0B4D4B-DB35-4F35-858C-462A2F7CC435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A0B4D4B-DB35-4F35-858C-462A2F7CC435}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
